Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Icon="Contenido/128.ico"
        Title="Imagen" Height="450" Width="800">
    <Grid>
        <Image    Stretch="Fill" x:Name ="PortadaImage" Source="Contenido/episodioIV.jpg" HorizontalAlignment="Left" Height="328" Margin="41,37,0,0" VerticalAlignment="Top" Width="410"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" Margin="546,37,0,0" FontWeight="Bold" TextDecorations="{x:Null}" Height="42" Width="128" FontSize="28"/>
        <RadioButton GroupName="Opacidad" x:Name="AltaRadioButton" Content="Alta" HorizontalAlignment="Left" Margin="558,93,0,0" VerticalAlignment="Top" Checked="AltaRadioButton_Checked" IsChecked="True"/>
        <RadioButton GroupName="Opacidad" x:Name="MediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="558,124,0,0" VerticalAlignment="Top"  Checked="MediaRadioButton_Checked"/>
        <RadioButton GroupName="Opacidad" x:Name="BajaRadioButton"  Content="Baja" HorizontalAlignment="Left" Margin="558,153,0,0" VerticalAlignment="Top" Checked ="BajaRadioButton_Checked" RenderTransformOrigin="1.205,-0.593"/>
        <RadioButton GroupName="Ajuste" x:Name="RellenoRadioButton" IsChecked="True" Content="Relleno (Fill)" HorizontalAlignment="Left" Checked="RellenoRadioButton_Checked" Margin="546,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.885,1.057"/>
        <RadioButton GroupName="Ajuste" x:Name="UniformeRadioButton"  Content="Uniforme (Uniform)" HorizontalAlignment="Left" Checked="UniformeRadioButton_Checked" Margin="546,291,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="RellenoUniformeRadioButton_Checked" GroupName="Ajuste" x:Name="RellenoUniformeRadioButton"   Content="Relleno Uniforme (UniformeToFill)" HorizontalAlignment="Left" Margin="546,320,0,0"  VerticalAlignment="Top" Width="202"/>
        <RadioButton Checked="SinAjusteRadioButton_Checked"  GroupName="Ajuste" x:Name="SinAjusteRadioButton"  Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="546,350,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="546,201,0,0" FontSize="28" Width="117" Text="Ajuste"  FontWeight="Bold"/>
      

    </Grid>
</Window>
